bind r source-file ~/.tmux.conf

set -g default-terminal "screen-256color"
set -g pane-border-style fg='#2EB67D'
set -g pane-active-border-style fg='#E01E5A'

set -g message-style bg='#44475a',fg='#8be9fd'
set -g status-style bg='#44475a',fg='#2EB67D'
set -g status-interval 1

set -g status-left '#[bg=#ECB22E]#[fg=#282a36]#{?client_prefix,#[bg=#E01E5A],} #(echo -e "\u23A2\u3A6\u232A") '

set -ga status-left '#[bg=#44475a]#[fg=#ECB22E] #{?window_zoomed_flag, ↕  ,   }'

set-window-option -g window-status-style fg='#2EB67D',bg=default
set-window-option -g window-status-current-style fg='#E01E5A',bg='#282a36'

#set -g window-status-current-format "#[fg=#E01E5A]#[bg=#bd93f9] >> #[fg=#f8f8f2]#[bg=#bd93f9] #I #W #[fg=#ECB22E]#[bg=#44475a] >>"
set -g window-status-current-format "#[fg=#f8f8f2]#[bg=#bd93f9] #I #W #[fg=#ECB22E]#[bg=#44475a] #(echo -e "\u2190")"
set -g window-status-format "#[fg=#f8f8f2]#[bg=#44475a]#I #W #[fg=#44475a]>> "

#set -g status-right '#[fg=#8be9fd,bg=#44475a]>> #[fg=#44475a,bg=#8be9fd] #(tmux-mem-cpu-load -g 5 --interval 2) L
#set -g status-right '#[fg=#8be9fd,bg=#44475a]>> #[fg=#44475a,bg=#8be9fd] #(echo $USER)'
set -g status-right '#[fg=#ECB22E,bg=#44475a]#(echo -e "\u25B7") #[fg=#44475a,bg=#E01E5A] %Y-%m-%d '
set -ga status-right '#[fg=#ECB22E,bg=#E01E5A]#(echo -e "\u25B7") #[fg=#44475a,bg=#36C5F0] #(uptime | cut -f 4-5 -d " " | cut -f 1 -d ",") '
set -ga status-right '#[fg=#E01E5A,bg=#36C5F0]#(echo -e "\u25B7") #[fg=#f8f8f2,bg=#2EB67D] %H:%M:%S '
